possibly:	Stefan Finzel	<finzel@osn.de>
definitive:	Matt Newman	<matt@sensus.org>
				<matt@novadigm.com>
definitive:	Kurt Seel	<kseel@utcorp.com>
definitive:	Fantana N.L.	<fantana@decrc.abb.de>

Marshall Rose			 <mrose@dbc.mtview.ca.us>
Stefan Studer			<studer@glue.ch>

Possibly
-------------------------------------------------------------------------------
Marc Schneberger

Deutsches Krebsforschungszentrum (DKFZ)        German Cancer Research Center
Abteilung  E0400 Medizinische Physik           Department of Medical Physics
Arbeitsgruppe 06 Technische Systeme            Project Technical Systems
Im Neuenheimer Feld 280			       Im Neuenheimer Feld 280
D-69120 Heidelberg			       69120 Heidelberg
                                                - GERMANY -

Tel: 06221-42-2560			       phone: +49 6221-42-2560
Fax: 06221-42-2561 / 2572		       Fax:   +49 6221-42-2561 / 2572

                     e-mail: M.Schneberger@dkfz-heidelberg.de
------------------------------------------------------------------------------
