# -*- tcl -*-
# available commands

node trf_cmds {
    title       "Trf: The available commands"
    shortTitle  "Commands"
    description "The available commands"
    parent      trf_home

    menu {
	trf_conv trf_md trf_misc
    }

    contents {
	p "
	First a small note: This manual deals with the [tcl]-level commands
	only. For a description of the C-level API please read the
	provided manpages or the [link trf_capi] chapter."

	p "
	All commands are available in 2 modes of operation, ``immediate'' and
	``attached''.  The generic syntactical forms of these modes are:"

	table {
	    defrow immediate {
		p "
		[cmd command] -option [arg value] ... [arg sourcevalue]"

		p "
		In this mode the command processes the given
		[arg sourcevalue] and returns the transformed information as
		interpreter result. With [tcl] 7.6 this may yield incorrect
		results due to embedded [strterm] characters, either in
		source or result."

		p "
		To allow for correct operation with this version too 2
		additional options are provided: [opt -in] and [opt -out]."

		p "
		If option [opt -in] is present, its argument is interpreted as
		channelhandle and the data to transform is read from it. A
		[arg sourcevalue] [strong {must not}] be specified in that
		case."

		p "
		If option [opt -out] is present, its argument is interpreted as
		channelhandle and the transformation result will be written
		into it."

		p "
		Please note that it is [strong not] necessary to specify both
		options, each of them can be used alone."
	    }

	    defrow attached {
		p [strong "
		This mode is the one requiring the patches to the
		core. Without them we would be unable to stack our
		transforming channel onto the named one."]

		p "
		[cmd command] -attach [arg channel] -option [arg value] ..."

		p "
		This creates a channel filter, configured as defined by the
		options and then attached to the [arg channel]. All data read
		from or written into the [arg channel] will be transformed
		accordingly from now on."

		p "
		Neither [opt -in] nor [opt -out] nor a [arg sourcevalue]
		must be specified here."
	    }
	}

	p "
	Now a quick reference describing the available commands, their type of
	algorithm and location of implementation of the underlying
	algorithm."

	table {
	    table_row valign=top {
		table_data {
		    table {
			tr valign=top [list Command Type Location]
			thline 3
			tr valign=top [list ascii85	[cv]		[trf]]
			tr valign=top [list base64	[cv]		[trf]]
			tr valign=top [list bin		[cv]		[trf]]
			tr valign=top [list hex		[cv]		[trf]]
			tr valign=top [list oct		[cv]		[trf]]
			tr valign=top [list quoted-printable [cv]       [trf]]
			tr valign=top [list otp_words	[cv]		[trf]]
			tr valign=top [list uuencode	[cv]		[trf]]
			thline 3
			tr valign=top [list [link binioT] {Binary I/O} [trf]]
			tr valign=top [list [link rsEccT] {Error correcting coder} [trf]]
			tr valign=top [list [link transformT] {General transformation} [trf]]
			tr valign=top [list [link unstackT] -		[trf]]
			tr valign=top [list [link zipT] {Data compression} [zlib]]
			thline 3
		    }
		}
		table_data {
		    table {
			tr valign=top [list Command Type Location]
			thline 3
			tr valign=top [list adler     [md]	[zlib]]
			tr valign=top [list crc	      [md]	[trf]]
			tr valign=top [list crc-zlib  [md]	[zlib]]
			tr valign=top [list haval     [md]	[trf]]
			tr valign=top [list md2	      [md]	[SSLeay]]
			tr valign=top [list md5	      [md]	[trf]]
			tr valign=top [list otp_md5   [md]	[trf]]
			tr valign=top [list ripemd160 [md]	[trf]]
			tr valign=top [list ripemd128 [md]	[trf]]
			tr valign=top [list sha	      [md]	[trf]]
			tr valign=top [list sha1      [md]	[SSLeay]]
			tr valign=top [list otp_sha1  [md]	[SSLeay]]
			thline 3
		    }
		}
	    }
	}

	p "
	Transformers doing encryption are [strong not] available as part of
	this package, to avoid problems with the US export regulation. Please
	don't ask me to explain them."

	p "
	Having said this I would like to mention the [link trfcrypt] package,
	which is an add-on to this extension providing the desired
	functionality.
	"
    }
}
