# -*- tcl -*-
# copyright info to the various algorithms

node trf_copyrights {
    title       "Trf: Copyright information"
    shortTitle  "Copyrights"
    description "Copyrights of the used algorithms and implementations"
    parent      trf_home

    contents {
	proc alg {alg desc} {
	    defrow $alg {p $desc}
	    thline 2
	}

	p "
	This chapter contains the copyright notes and acknowledgements
	for the different ciphers, message digests, etc.
	"
	hr

	table {
	    alg MD5 "
	    is copyright '[rsadsi]'. The note at the
	    beginning of [afile md5.h] says:

	    [::pool::cgi::getString {
		blockquote "
		License to copy and use this software is granted
		provided that it is identified as the [strong "[rsadsi] MD5
		Message-Digest Algorithm"] in all material mentioning
		or referencing this software or this function.
                                                                  
		License is also granted to make and use derivative
		works provided that such works are identified as
		[strong "derived from the [rsadsi] MD5 Message-Digest
		Algorithm"] in all material mentioning or referencing
		the derived work."
	    }
	    ]

	    I consider the terms of the license fulfilled by this
	    quotation."

	    alg HAVAL "
	    is copyright [yuliang] and may not be sold or used as
	    inducement to buy a product without the written permission of
	    [yuliang]. For technical questions or questions regarding the
	    code used here contact the copyright holder.

	    I made some minor changes to eliminate masses of \cmd
	    {gcc}-warnings regarding operator priority in expressions, but
	    did not change the semantics."

	    alg {SHA / SHS} "
	    was specified by the US government agency
	    [NIST]. Primary author of the code used here seems to be
	    [pgutmann], with heavily modifications from [uh]."

	    alg DES  "
	    The implementation of DES (libdes, [SSLeay]) used here is
	    copyrighted by [eay]."

	    alg IDEA "
	    (International Data Encryption Algorithm) is a block
	    cipher developed by Dr. Xuejia Lai and [massey] at the [sfit].

	    The implementation used here was written by [demoliner].

	    [strong Warning]:

	    [::pool::cgi::getString {
		blockquote "
		The IDEA(tm) block cipher is covered by a patent held
		by ETH and a Swiss company called [ascom].  The
		Swiss patent number is PCT/CH91/00117.  International
		patents are pending. IDEA(tm) is a trademark of
		[ascom].  [strong {There is no license fee required for
		noncommercial use}].  Commercial users may obtain
		licensing details from Dieter Profos, [ascom],
		Solothurn Lab, Postfach 151, 4502 Solothurn,
		Switzerland, Tel +41 65 242885, Fax +41 65 235761."
	    }
	    ]"

	    alg SAFER  "
	    (Safe And Fast Encryption Routine) is a block cipher
	    developed by [massey] at the [sfit]. The development was
	    sponsored by Cylink, Sunnyvale, CA, USA. From the file
	    [afile generic/safer/SAFERCMD.TXT]:

	    [::pool::cgi::getString {
		blockquote "
		Although our design of SAFER K-64 was sponsored  by
		Cylink Corporation  (Sunnyvale,  CA,  USA),  Cylink
		has explicitly relinquished any proprietary rights to
		this algorithm.  This largesse  on the part of Cylink
		was motivated by the reasoning that the company would
		gain more from new business  than it  would  lose from
		competition should many new users adopt this publicly
		available cipher.  SAFER  K-64  has  not  been
		patented  and, to the best of our knowledge, is free
		for use by anyone without fees of any kind and with no
		violation  of any rights of ownership, intellectual or
		otherwise."
	    }
	    ]

	    The implementation used here was written by [demoliner]."


	    alg Blowfish "
	    is a block cipher invented by [schneier], it is
	    decribed in the 2nd edition of his book ``Applied
	    Cryptography''. His sources were used, with small
	    modifications to interface it with this package.

	    The statement of the author about the legal state of the
	    algorithm:

	    [::pool::cgi::getString {
		blockquote "
		Blowfish is unpatented, and will remain so in all
		countries. The algorithm is hereby placed in the
		public domain, and can be freely used by anyone."
	    }
	    ]"


	    alg RC4 "
	    was invented by [rsadsi] and considered a ``Trade
	    Secret''. Somewhere in this big world it was reengineered and
	    the result made public, rendering the secret useless.

	    I don't know that [rsadsi] will try to inflict on people using
	    it in the USA. Use it at your own risk."

	    alg {RS ECC} "
	    The Reed-Solomon error correcting coder is copyrighted by
	    [paulf] under the terms of the GNU General Public License."

	    alg zlib "
	    The (de)compression library [zlib] is copyrighted by
	    [jlgailly] and [madler]."

	    alg [rmd] "
	    is copyright [dobbertin], [bosselaers] and [preneel]."
	}
    }
}
