# -*- tcl -*-
# copyright info to the various algorithms

node trf_copyrights {
    title       "Trf: Copyright information"
    shortTitle  "Copyrights"
    description "Copyrights of the used algorithms and implementations"
    parent      trf_home

    contents {
	proc alg {alg desc} {
	    defrow $alg {p $desc}
	    thline 2
	}

	p "
	This chapter contains the copyright notes and acknowledgements
	for the different ciphers, message digests, etc.
	"
	hr

	table {
	    alg MD5 "
	    is copyright '[rsadsi]'. The note at the
	    beginning of [afile md5.h] says:

	    [::pool::cgi::getString {
		blockquote "
		License to copy and use this software is granted
		provided that it is identified as the [strong "[rsadsi] MD5
		Message-Digest Algorithm"] in all material mentioning
		or referencing this software or this function.
                                                                  
		License is also granted to make and use derivative
		works provided that such works are identified as
		[strong "derived from the [rsadsi] MD5 Message-Digest
		Algorithm"] in all material mentioning or referencing
		the derived work."
	    }
	    ]

	    I consider the terms of the license fulfilled by this
	    quotation."

	    alg HAVAL "
	    is copyright [yuliang] and may not be sold or used as
	    inducement to buy a product without the written permission of
	    [yuliang]. For technical questions or questions regarding the
	    code used here contact the copyright holder.

	    I made some minor changes to eliminate masses of \cmd
	    {gcc}-warnings regarding operator priority in expressions, but
	    did not change the semantics."

	    alg {SHA / SHS} "
	    was specified by the US government agency
	    [NIST]. Primary author of the code used here seems to be
	    [pgutmann], with heavily modifications from [uh]."

	    alg {RS ECC} "
	    The Reed-Solomon error correcting coder is copyrighted by
	    [paulf] under the terms of the GNU General Public License."

	    alg zlib "
	    The (de)compression library [zlib] is copyrighted by
	    [jlgailly] and [madler]."

	    alg [rmd] "
	    is copyright [dobbertin], [bosselaers] and [preneel]."
	}
    }
}
