# -*- tcl -*-
# future work

node trf_future {
    title       "Trf: Future work"
    shortTitle  "Future work"
    description "Future work in trf"
    parent      trf_home

    contents {
	p "Things waiting to be done in the future."

	bullet_list {
	    ## li	The tests are incomplete, expand them.
	    ##	done

	    li "Define a stub table for this extension.
	    This will happen in version 2.1.
	    "

	    li	"
	    Implement a channel doing special framing after a fixed (but
	    user-defined) number of characters. See [afile tools/mmencode]
	    in the distribution for a simple example of this. A generalized
	    implementation should be made."

	    li	"
	    Random-byte generator (as a real channeltype, no
	    transformation!)."
	    #	\strong {Better place it with memchan}.

	    ##li Identity-transformation with ability to gather statistics
	    ##	about the information flowing through it.
	    ## not needed anymore, use 'transform' instead!

	    ##li "A partial implementation of the [cmd bzip] compressor was
	    ##donated by [jan]. The decompressor does not work yet."

	    li	"
	    Anybody out there wishing more ? Feel free to send [link meT]
	    suggestions and/or code for new transformations."
	}
    }
}
