# -*- tcl -*-
# entry into the trf documentation

node trf_home {
    title       "Trf: Main documentation"
    shortTitle  "Home"
    description "The Trf documentation"
    setFile     index.html

    # environment dependent action:
    # link to my site, or produce stand alone docs

    if {[info exists ::westend]} {
	parent tcltk
    }

    logo   [trf_logo]

    menu {
	trf_intro   trf_where      trf_ack
	trf_danger
	trf_install trf_cmds       trf_capi
	trf_copyrights trf_future
    }

    contents {
	p align=center \
		[font size=6 "
	This document accompanies [trf] @mFullVersion@, as
	distributed at @mDate@"]

	#  indexing is required

	hr
	p "If you are interested in a version of [strong {Trf usable
	with Tcl 7.6}], please go and have a look at [trf18], the
	last one supporting that version of Tcl."
	hr

	p "
	[trf] is an extension library to the script language [tcl], as created
	by [jo]. It extends the language at the C-level with so-called
	``transformer''-procedures. With the help of some patches to the core
	the package is able to intercept all read/write operations on
	designated channels, thus giving it the ability to transform the
	buffer contents as desired. This allows things like transparent
	encryption, compression, charset recoding, etc.
	Build upon this framework (and as proof of concept) a collection of
	[tcl]-level commands was implemented, most of them related to
	cryptography. Additionally some binary data support is put in as well.
	"

	hr

	p "Packages built upon the fundament provided by [trf] are
	"

	bullet_list {
	    li "[link trfcrypt], by myself,
	    contains various encryption systems
	    "

	    li "[tls], an SSL/TLS implementation,
	    by Matt Newman <matt@novadigm.com>.
	    "
	}
    }
}
