# -*- tcl -*-
# the logo

node trf_logo {
    title       "Trf: the logo"
    shortTitle  "Home"
    description "The Trf logo"
    parent      trf_home

    logo   [imglink trf_logo]

    contents {
	p "
	The history of the logo is simple: I wrote a demo application for
	distribution as part of the Tcl Windows installation on the
	[link consortium] CD ROM project, and to distinguish it from
	the other demos a logo was required."

	p "
	I am not so good at painting things, but (geometric) construction
	is no problem. Especially if a computer language can be used to do
	this. Because of this my tool of choice was [povray], a 3D rendering
	application, and additionally [imagick] to combine the gear wheel with
	the tcl logo."

	hr

	p "The associations I had in my mind while doing the logo were:"

	bullet_list {
	    li "
	    gears transform between different levels of speed, trf transforms
	    between representation of data."

	    li "
	    The small gear is the driver, the big gear is driven, so the big
	    gear is slower, but with more power.

	    [::pool::cgi::getString {
		bullet_list {
		    li "
		    trf encryption (a separate package, see [link trfcrypt])
		    empowers the user at expense of communication speed"

		    li "trf empowers tcl"
		}
	    }
	    ]"

	    li "
	    The base of trf is hooked into the inner gears of tcl
	    (the I/O-Subsystem). "
	}
    }
}
