# -*- tcl -*-
# message digests

node trf_md {
    title       "Trf: Message digests"
    shortTitle  "Message digests"
    description "Trf commands: message digests"
    parent      trf_cmds

    contents {
	p "In case you want to use only the MD5 message digest
	you may want to take a look at [bsoadams] [adams_md5]
	instead.
	"

	hr

	p "The package implements 10 message digests"

	bullet_list {
	    li "2 crc checkers, taken from [PGP] and library
	    [zlib], under the names [cmd crc] and [cmd crc-zlib]
	    resp."

	    li "The adler-checksum, taken from [zlib] too."
	    li "MD2, MD5, the OTP variant of MD5"
	    li "SHA (or SHS), SHA-1, the OTP variant of SHA1"
	    li "HAVAL"
	    li "[rmd], -128"
	}

	p "
	The commands to invoke them are identical to the names,
	converted to all lowercase. In immediate mode no options
	are allowed. Attached digests have two submodes available:"

	table {
	    defrow -mode {
		p "
		The allowed arguments are ``absorb'', ``write'',
		``transparent'' and all unique abbreviations."

		p "
		In the first submode written data is not changed
		except for attachment of the message digest at
		the end of the input. During reading a digest is
		computed too and then compared to the one attached.
		The '-matchflag' must be defined to propagate the
		result of the comparison to the tcl-level
		(``ok'' or ``failed'')."

		p "
		In the second submode read or written data goes into
		nirvana, their digests are computed as side effect.
		After the channel is closed the computed digests are
		written to the variables and/or channels specified
		with '-read/write-destination'."

		p "
		The ``transparent'' mode is a mixture of both of the
		above. As with ``absorb'' all data flows through the
		filter unchanged. The generated digests however are
		handled the same way as is done by the ``write''-mode."
	    }

	    defrow -matchflag {
		p "
		The value specifies the name of global variable to
		write the result of a digest comparison into. Allowed
		for mode ``absorb'' only. Its definition for a write-only
		channel will be ignored."
	    }

	    defrow -write-destination {
		p "
		The value is either interpreted as the name of a global
		variable or the handle of a writable channel, dependent
		on the value of [opt -write-type]. The message digest
		computed for data written to the attached channel is
		written into it after closing the attached channel. Allowed
		for mode ``write'' only. Its definition for a readonly
		channel is ignored. Using a variable may yield incorrect
		results under [tcl] 7.6, due to embedded [strterm]'s."
	    }

	    defrow -write-type {
		p "
		Possible values are [strong variable], [strong channel] and
		all unique abbreviations of these. If this option is not
		given, [strong variable] will be used as default. See
		[opt -write-destination] above for meaning and usage."
	    }

	    defrow -read-destination {
		p "
		The value is either interpreted as the name of a global
		variable or the handle of a writable channel, dependent on
		the value of [opt -read-type]. The message digest computed
		for data read from the attached channel is written into it
		after closing the attached channel. Allowed only for mode
		``write''. Its definition for a readonly channel is ignored.
		Using a variable may yield incorrect results under
		[tcl] 7.6, due to embedded [strterm]'s."
	    }

	    defrow -read-type {
		p "
		See [opt -write-type] above for an explanation of values
		and meaning."
	    }
	}
    }
}
