# -*- tcl -*-
# libdes info

node trf_ssleay {
    title       "Trf: SSLeay"
    shortTitle  "SSLeay"
    description "The SSLeay library"
    parent      trf_install


    contents {
	p "
	The package uses [lib libcrypto.so] from [SSLeayLib], [eay]'s
	implementation of the [strong S]ecure [strong S]ockets [strong L]ayer,
	to realize the commands [cmd md2] and [cmd sha1]. Both are [md]s."

	p "
	The official homepage can be found at [sslhome]. A [ssleayfaq] is
	available. An alternative is the [url OpenSLL] project,	which took
	the torch from Eric as he no longer works on SLLeay."

	p "
	[trf] requires a shared library version of [lib libcrypto]. Please
	read the documentation of [SSLeayLib] on how to generate such a
	version."

	p "
	A binary distribution for [win] is available, at the master
	location and the associated mirrors. The shared library
	[afile crypto32.dll] contains the required MD2 / SHA-1 functionality."

	p "I have no information about its availability on MacIntoshes."
    }
}
