# -*- tcl -*-
# Introduction to trf

node trf_techintro {
    title       "Trf: Technical background"
    shortTitle  "Technical background"
    description "Technical background of trf"

    parent trf_intro

    contents {
	p "Let us do short review of the I/O subsystem first:
	"
	p "[imglink trf_chan_1]"

	p "The important points are:"

	bullet_list {
	    li "Every interpreter contains a registry of all
	    channels he knows about.
	    "
	    li "Each channel is divided into a generic part,
	    managed by [afile generic/tclIO.c], and a
	    system-dependent driver realizing the connection
	    between the generic layer and the operating system.
	    "
	    li "The current [tcl] distribution implements drivers
	    for files, sockets and pipes, for Un*x, Windows and MacOS.
	    "
	    li "Buffer management is the responsibility of the generic
	    layer.
	    "
	}

	p "Now that does Trf do ?
	"

	number_list {
	    li "It implements a driver forwarding all data of a channel to a
	    another channel. Read requests to the original channel are
	    forwarded to the second one too. As the forwarding channel
	    intercepts all information flowing into and out of the second one
	    it is now able to change this information at will. Possibilities
	    are encryption, encoding into a different representation,
	    additional computations like hash generation, etc. Because of this
	    such a channel is often called a [font color=red [cmd filtering]]
	    channel too.
	    "
	    li "The problem with the structure above is that the second channel
	    is still accessible from its containing intepreter, which might
	    cause disruption of the filtered information. To prevent that some
	    tricks (which do require a patch to the tcl core distribution) are
	    used, causing the filter to take the place of the original channel,
	    effectively hiding that one from the interpreter.
	    "
	}

	p "Visualized it looks like this:"

	p "[imglink trf_chan_2]"

	p "An alternative description of the same concept is that the filter
	channel wraps itself around the filtered one and encapsulates it.
	"
	p "The picture for that:"

	p "[imglink trf_chan_3]"
    }
}
