# -*- tcl -*-
# where to get trf and its companions

node trf_where {
    title       "Trf: Where to get"
    shortTitle  "Download"
    description "Where to get the Trf distribution"
    parent      trf_home

    menu {
	trf_bdist
    }

    contents {

	if {0} {
	    p "[strong "[cem Beware], the 2.0 distribution found here is
	    unofficial. It is incomplete, may contain obvious bugs, use at
	    [cem your] own risk[cem !]"]. On the other hand, if you do you
	    use it, please report any problems with it to [me], so that they
	    can be fixed before the official announcement."
	    hr
	}

	p "The extension is distributed in several variants, as listed
	below. The given links allow an immediate download.
	"

	table border=1 cellspacing=0 cellpadding=2 bgcolor=black width=100% {
	    table_row {
		table_data {
		    cgi_puts [strong [font color=white Distributions]]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The [link trf_readme] with a short explanation"
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link trf_src_tgz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link trf_src_tbz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link trf_doc_tgz]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link trf_src_zip]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    cgi_puts [link trf_doc_zip]
		}
	    }
	    table_row bgcolor=#ffffcc {
		table_data {
		    p "The binary distributions are on a separate page."
		    p [link trf_bdist]

		    p "The binary distributions for version 1.8 are
		    available on its site."
		    p [link trf_bdist18]
		}
	    }
	}

	hr
	p "[strong Upcoming:] Version [strong 2.1]."
	p "Changes to expect:"
	bullet_list {
	    li "clean up of test suite, still contains code for 7.6."
	    li "..."
	}
    }
}
